<HTML>

<HEAD>


  <TITLE>Periodic Table with Oxidation Numbers</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#CC0101" vlink="#1100CF" alink="#00FF0E">



<center>

<H1>Periodic Table with Oxidation Numbers</H1>

<p align="center">
<CENTER><script type="text/javascript"><!--
google_ad_client = "ca-pub-4036751848030958";
/* thecatalyst top */
google_ad_slot = "9450843038";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></CENTER>
</p>
<table cellpadding=3 cellspacing=5 border=1>

  <tr>
    <td align=center valign=top>1A</td>
    <td align=center valign=top>2A</td>
    <td align=center valign=top>3B</td>
    <td align=center valign=top>4B</td>
    <td align=center valign=top>5B</td>
    <td align=center valign=top>6B</td>
    <td align=center valign=top>7B</td>
    <td align=center valign=top colspan=3>8B</td>
    <td align=center valign=top>1B</td>
    <td align=center valign=top>2B</td>
    <td align=center valign=top>3A</td>
    <td align=center valign=top>4A</td>
    <td align=center valign=top>5A</td>
    <td align=center valign=top>6A</td>
    <td align=center valign=top>7A</td>
    <td align=center valign=top>8A</td>
  </tr>

  <tr>
    <td bgcolor="#BEF7FF" align=center valign=top>1<BR><b>H</b><font color=red><BR>+1<BR>-1</font></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td bgcolor="#FFFFB0" align=center valign=top>2<BR><b>He</b><BR></td>
  </tr>

  <tr>
    <td bgcolor="#FFDFBF" align=center valign=top>3<BR><b>Li</b><font color=red><BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>4<BR><b>Be</b><font color=red><BR>+2</font></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td bgcolor="#BEF7FF" align=center valign=top>5<BR><b>B</b><font color=red><BR>+3</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>6<BR><b>C</b><font color=red><BR>+4</font><BR>+2<BR>-4</td>
    <td bgcolor="#BEF7FF" align=center valign=top>7<BR><b>N</b><font color=red><BR>+5</font><BR>+4<BR>+3<BR>+2<BR>+1<font color=red><BR>-3</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>8<BR><b>O</b><BR>+2<BR>-0.5<BR>-1<font color=red><BR>-2</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>9<BR><b>F</b><font color=red><BR>-1</font></td>
    <td bgcolor="#FFFFB0" align=center valign=top>10<BR><b>Ne</b></td>
  </tr>

  <tr>
    <td bgcolor="#FFDFBF" align=center valign=top>11<BR><b>Na</b><font color=red><BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>12<BR><b>Mg</b><font color=red><BR>+2</font></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td align=center valign=top></td>
    <td bgcolor="#FFDFBF" align=center valign=top>13<BR><b>Al</b><font color=red><BR>+3</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>14<BR><b>Si</b><font color=red><BR>+4</font><BR>-4</td>
    <td bgcolor="#BEF7FF" align=center valign=top>15<BR><b>P</b><font color=red><BR>+5</font><BR>+3<BR>-3</td>
    <td bgcolor="#BEF7FF" align=center valign=top>16<BR><b>S</b><font color=red><BR>+6<BR>+4</font><BR>+2<font color=red><BR>-2</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>17<BR><b>Cl</b><BR>+7<BR>+6<BR>+5<BR>+4<BR>+3<BR>+1<font color=red><BR>-1</font></td>
    <td bgcolor="#FFFFB0" align=center valign=top>18<BR><b>Ar</b></td>
  </tr>

  <tr>
    <td bgcolor="#FFDFBF" align=center valign=top>19<BR><b>K</b><font color=red><BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>20<BR><b>Ca</b><font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>21<BR><b>Sc</b><font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>22<BR><b>Ti</b><font color=red><BR>+4</font><BR>+3<BR>+2</td>
    <td bgcolor="#FFDFBF" align=center valign=top>23<BR><b>V</b><font color=red><BR>+5</font><BR>+4<BR>+3<BR>+2</td>
    <td bgcolor="#FFDFBF" align=center valign=top>24<BR><b>Cr</b><font color=red><BR>+6</font><BR>+5<BR>+4<font color=red><BR>+3</font><BR>+2</td>
    <td bgcolor="#FFDFBF" align=center valign=top>25<BR><b>Mn</b><font color=red><BR>+7</font><BR>+6<font color=red><BR>+4</font><BR>+3<font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>26<BR><b>Fe</b><font color=red><BR>+3<BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>27<BR><b>Co</b><font color=red><BR>+3<BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>28<BR><b>Ni</b><font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>29<BR><b>Cu</b><font color=red><BR>+2<BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>30<BR><b>Zn</b><font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>31<BR><b>Ga</b><font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>32<BR><b>Ge</b><font color=red><BR>+4</font><BR>-4</td>
    <td bgcolor="#BEF7FF" align=center valign=top>33<BR><b>As</b><BR>+5<font color=red><BR>+3</font><BR>-3</td>
    <td bgcolor="#BEF7FF" align=center valign=top>34<BR><b>Se</b><font color=red><BR>+6</font><BR>+4<font color=red><BR>-2</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>35<BR><b>Br</b><BR>+5<BR>+3<BR>+1<font color=red><BR>-1</font></td>
    <td bgcolor="#FFFFB0" align=center valign=top>36<BR><b>Kr</b><font color=red><BR>+4<BR>+2</font></td>
  </tr>

  <tr>
    <td bgcolor="#FFDFBF" align=center valign=top>37<BR><b>Rb</b><font color=red><BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>38<BR><b>Sr</b><font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>39<BR><b>Y</b><font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>40<BR><b>Zr</b><font color=red><BR>+4</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>41<BR><b>Nb</b><font color=red><BR>+5<BR>+4</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>42<BR><b>Mo</b><font color=red><BR>+6</font><BR>+4<BR>+3</td>
    <td bgcolor="#FFDFBF" align=center valign=top>43<BR><b>Tc</b><font color=red><BR>+7</font><BR>+6<BR>+4</td>
    <td bgcolor="#FFDFBF" align=center valign=top>44<BR><b>Ru</b><BR>+8<BR>+6<BR>+4<font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>45<BR><b>Rh</b><BR>+4<font color=red><BR>+3</font><BR>+2</td>
    <td bgcolor="#FFDFBF" align=center valign=top>46<BR><b>Pd</b><BR>+4<font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>47<BR><b>Ag</b><font color=red><BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>48<BR><b>Cd</b><font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>49<BR><b>In</b><font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>50<BR><b>Sn</b><font color=red><BR>+4<BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>51<BR><b>Sb</b><BR>+5<font color=red><BR>+3</font><BR>-3</td>
    <td bgcolor="#BEF7FF" align=center valign=top>52<BR><b>Te</b><font color=red><BR>+6</font><BR>+4<font color=red><BR>-2</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>53<BR><b>I</b><BR>+7<BR>+5<BR>+1<font color=red><BR>-1</font></td>
    <td bgcolor="#FFFFB0" align=center valign=top>54<BR><b>Xe</b><font color=red><BR>+6<BR>+4<BR>+2</font></td>
  </tr>

  <tr>
    <td bgcolor="#FFDFBF" align=center valign=top>55<BR><b>Cs</b><font color=red><BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>56<BR><b>Ba</b><font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>57<BR><b>La</b><font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>72<BR><b>Hf</b><font color=red><BR>+4</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>73<BR><b>Ta</b><font color=red><BR>+5</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>74<BR><b>W</b><font color=red><BR>+6</font><BR>+4</td>
    <td bgcolor="#FFDFBF" align=center valign=top>75<BR><b>Re</b><font color=red><BR>+7</font><BR>+6<BR>+4</td>
    <td bgcolor="#FFDFBF" align=center valign=top>76<BR><b>Os</b><font color=red><BR>+8<BR>+4</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>77<BR><b>Ir</b><font color=red><BR>+4<BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>78<BR><b>Pt</b><font color=red><BR>+4<BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>79<BR><b>Au</b><font color=red><BR>+3<BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>80<BR><b>Hg</b><font color=red><BR>+2<BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>81<BR><b>Tl</b><font color=red><BR>+3<BR>+1</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>82<BR><b>Pb</b><BR>+4<font color=red><BR>+2</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>83<BR><b>Bi</b><BR>+5<font color=red><BR>+3</font></td>
    <td bgcolor="#FFDFBF" align=center valign=top>84<BR><b>Po</b><font color=red><BR>+2</font></td>
    <td bgcolor="#BEF7FF" align=center valign=top>85<BR><b>At</b><font color=red><BR>-1</font></td>
    <td bgcolor="#FFFFB0" align=center valign=top>86<BR><b>Rn</b></td>
  </tr>

</table>

</center>
<p align="center">
<CENTER><script type="text/javascript"><!--
google_ad_client = "ca-pub-4036751848030958";
/* thecatalyst top */
google_ad_slot = "9450843038";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></CENTER>
</p>
<P>
The more common oxidation numbers are in <font color=red><b>color</b></font>.  The oxidation number +3
is common to all lanthanides and actinides in their compounds.

<BR>

<hr width="70%"><div align="center">[<a href="/">The Catalyst Home</a>]</div>
<script language="javascript" src="http://stats.ozwebsites.biz/c1/c.php"></script>

</body></html>
